{
  "version": "1.0.0-*",

  "dependencies": {
    "NUnit": "3.2.1",
    "AngleSharp": "0.9.7",
    "Shorthand.UrlMetaExtractor": {
      "target": "project"
    }
  },
  "runtimes": {
    "win10-x64": {} 
  },
  "testRunner": "nunit",
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "dotnet-test-nunit": "3.4.0-beta-2"
      },
      "imports": [
        "dnxcore50",
        "netcoreapp1.0"
      ]
    }
  }
}
