{
  "version": "1.0.0-*",

  "dependencies": {
    "NUnit": "3.2.1",
    "AngleSharp": "0.9.7",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "Shorthand.UrlMetaExtractor": {
      "target": "project"
    }
  },
  "runtimes": {
    "win10-x86": {},
    "win10-x64": {},
    "ubuntu.14.04-x86": {},
    "ubuntu.14.04-x64": {},
    "osx.10.12-x64": {}
  },
  "testRunner": "nunit",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Core": "4.0.0.0",
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": [
        "dnxcore50",
        "netcoreapp1.0"
      ]
    }
  }
}
